* {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: 'quicksandbold';
  src: url('fonts/font/quicksand-bold-webfont.woff2') format('woff2'),
       url('fonts/font/quicksand-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}


@font-face {
  font-family: 'quicksandregular';
  src: url('fonts/font/quicksand-regular-webfont.woff2') format('woff2'),
       url('fonts/font/quicksand-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}


@font-face {
  font-family: 'quicksandlight';
  src: url('fonts/font/quicksand-light-webfont.woff2') format('woff2'),
       url('fonts/font/quicksand-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

.main-grid {
  font-family: 'quicksandregular';
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 1fr 5fr;
}

.sidebar {
  display: flex;
  flex-direction: column;
  grid-row: 1 / 3;
  grid-column: 1;
  background-color: #0ea5e9;
  font-family: 'quicksandbold';
  font-size: 18px;
  color: white;
}

.sidebar div:first-child {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
  font-size: 22px;
}

.sidebar div:nth-child(2), .sidebar div:nth-child(3) {
  padding: 10px;
  margin-top: 10px;
}

svg, .sidebar > div > svg{
  width: 20px;
  height: 20px;
  fill: white;
}

div > svg, button > svg{
  fill: black;
  padding-right: 10px;
}

.search-form > div {
  display: flex;
  align-items: center;
}

.search-bar {
  width: 35rem;
  height: 1.5rem;
  background-color:  #e5e7eb;
  border: none;
  border-radius: 15px;
}

.search-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
  gap: 10px;
  font-family: "quicksandbold";
}

ul > li {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

.nav {
  display: flex;
  flex-direction: column;
  grid-row: 1;
  grid-column: 2;
  background-color: white;
}

.greeting {
  font-family: "quicksandregular";
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon-btn {
  background-color: white;
  border: none;
}

.btns {
  display: flex;
  padding-right: 20px;
}

.left-nav {
  display: flex;
  align-items: center;
}

.nav-btns {
  background-color: #0ea5e9;
  color: white;
  font-family: "quicksandbold";
  font-size: 16px;
  width: 90px;
  padding: 8px;
  margin-left: 20px;
  border: none;
  border-radius: 15px;
}

img {
  padding-left: 20px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 40px;
  height: 40px;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
}

.proj {
  padding: 10px;
  display: flex;
  background-color: #e5e7eb;
}

.my-proj {
  flex: 2;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 10px;
}

.card {
  flex: 1 1 auto;
  width: 360px;
  height: 215px;
  box-sizing: border-box;
  background-color: white;
  border-radius: 10px;
  border-left: 8px solid orange;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.options {
  display: flex;
  gap: 20px;
  justify-content: end;
}

.anoun {
  display: flex;
  flex: 1;
  gap: 8px;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 19px;
}

.board {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

.other-profile {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.other-profile > img {
  justify-self: end;
  grid-column: 1;
}

.other-profile > h4, .other-profile > p {
  grid-column: 2;
}



